NounList.json (before)
[
    { "word": "Entschuldigung", "meaning": "Excuse me", "gender": "Feminine" },
    { "word": "Kettenspiel", "meaning": "Chain game", "gender": "Neutral" },
    { "word": "Sitzplan", "meaning": "Sitting plan", "gender": "Masculine" },
    { "word": "Jahr", "meaning": "Year, Age", "gender": "Neutral" },
    { "word": "Kind", "meaning": "Child", "gender": "Neutral" },
    { "word": "Regal", "meaning": "Shelf, Rack", "gender": "Neutral" },
    { "word": "Stuhl", "meaning": "Chair, Seat", "gender": "Masculine" },
    { "word": "Sessel", "meaning": "Armchair", "gender": "Masculine" },
    { "word": "Teppich", "meaning": "Carpet", "gender": "Neutral" },
    { "word": "Brille", "meaning": "Glasses, Toilet Seat", "gender": "Feminine" },
    { "word": "Flasche", "meaning": "Bottle, Flask", "gender": "Feminine" },
    { "word": "Kette", "meaning": "Chain, Necklace", "gender": "Feminine" },
    { "word": "Tasche", "meaning": "Bag, Purse, Pocket", "gender": "Feminine" },
    { "word": "Bleistift", "meaning": "Pencil", "gender": "Masculine" },
    { "word": "Schlüssel", "meaning": "Key", "gender": "Masculine" },
    { "word": "Kugelschreiber", "meaning": "Ballpen", "gender": "Masculine" },
    { "word": "Holz", "meaning": "Wood, Forest", "gender": "Neutral" },
    { "word": "Feuerzeug", "meaning": "Lighter", "gender": "Neutral" },
    { "word": "Geldbeutel", "meaning": "Purse, Pocket", "gender": "Masculine" },
    { "word": "Tachentuch", "meaning": "Tissue", "gender": "Neutral" },
    { "word": "Schrim", "meaning": "Screen, Shield, Cap", "gender": "Masculine" },
    { "word": "Albtraum", "meaning": "Nightmare", "gender": "Masculine" },
    { "word": "Bsetelnummer", "meaning": "Order number", "gender": "Neutral" },
    { "word": "Farbe", "meaning": "Color, Paint, Suit, Tan", "gender": "Feminine" },
    { "word": "Menge", "meaning": "Quantity, Mass, Volume", "gender": "Feminine" },
    { "word": "Preis", "meaning": "Price", "gender": "Masculine" },
    { "word": "Postleitzahl", "meaning": "Postal code", "gender": "Feminine" },
    { "word": "Streichholz", "meaning": "Match, Lighting stick", "gender": "Neutral" },
    { "word": "Wörterbuch", "meaning": "Dictionary", "gender": "Neutral" },
    { "word": "Jacke", "meaning": "Jacket, Coat", "gender": "Feminine" },
    { "word": "Seife", "meaning": "Soal", "gender": "Feminine" },
    { "word": "Bürste", "meaning": "Brush", "gender": "Feminine" },
    { "word": "Nachricht", "meaning": "Message, News, Advice", "gender": "Feminine" },
    { "word": "Termin", "meaning": "Meeting, Appointment, Date, Deadline", "gender": "Masculine" },
    { "word": "Drucker", "meaning": "Printer", "gender": "Masculine" },
    { "word": "Stift", "meaning": "Pen", "gender": "Masculine" },
    { "word": "Maus", "meaning": "Mouse, Little thing", "gender": "Feminine" },
    { "word": "Bildschirm", "meaning": "Screen, Monitor", "gender": "Masculine" },
    { "word": "Visitenkarte", "meaning": "Visit Card", "gender": "Feminine" },
    { "word": "Tastatur", "meaning": "Keyboard", "gender": "Feminine" },
    { "word": "Montag", "meaning": "Monday", "gender": "Masculine" },
    { "word": "Dienstag", "meaning": "Tuesday", "gender": "Masculine" },
    { "word": "Mittwoch", "meaning": "Wednesday", "gender": "Masculine" },
    { "word": "Donnerstag", "meaning": "Thursday", "gender": "Masculine" },
    { "word": "Freitag", "meaning": "Friday", "gender": "Masculine" },
    { "word": "Samstag", "meaning": "Saturday", "gender": "Masculine" },
    { "word": "Sonntag", "meaning": "Sunday", "gender": "Masculine" },
    { "word": "Straße", "meaning": "Street", "gender": "Feminine" },
    { "word": "Gespräch", "meaning": "Conversation, Call", "gender": "Neutral" },
    { "word": "Beispiel", "meaning": "Example", "gender": "Neutral" },
    { "word": "Ausbildung", "meaning": "Education, Training", "gender": "Feminine" },
    { "word": "Freizeit", "meaning": "Free time", "gender": "Feminine" },
    { "word": "Kursspaziergang", "meaning": "Course walk", "gender": "Masculine" },
    { "word": "Ausstellung", "meaning": "Exhibition, Display", "gender": "Feminine" },
    { "word": "Wochentag", "meaning": "Days of the week", "gender": "Masculine" },
    { "word": "Lust", "meaning": "Desire, Appetite, Joy", "gender": "Feminine" },
    { "word": "Lieblingsort", "meaning": "Favorite place", "gender": "Masculine" }
]

NounList.json (after)
[
    { "word": "Entschuldigung", "meaning": "Excuse me", "gender": "Feminine" },
    { "word": "Kettenspiel", "meaning": "Chain game", "gender": "Neutral" },
    { "word": "Sitzplan", "meaning": "Sitting plan", "gender": "Masculine" },
    { "word": "Jahr", "meaning": "Year, Age", "gender": "Neutral" },
    { "word": "Kind", "meaning": "Child", "gender": "Neutral" },
    { "word": "Regal", "meaning": "Shelf, Rack", "gender": "Neutral" },
    { "word": "Stuhl", "meaning": "Chair, Seat", "gender": "Masculine" },
    { "word": "Sessel", "meaning": "Armchair", "gender": "Masculine" },
    { "word": "Teppich", "meaning": "Carpet", "gender": "Masculine" },
    { "word": "Brille", "meaning": "Glasses, Toilet Seat", "gender": "Feminine" },
    { "word": "Flasche", "meaning": "Bottle, Flask", "gender": "Feminine" },
    { "word": "Kette", "meaning": "Chain, Necklace", "gender": "Feminine" },
    { "word": "Tasche", "meaning": "Bag, Purse, Pocket", "gender": "Feminine" },
    { "word": "Bleistift", "meaning": "Pencil", "gender": "Masculine" },
    { "word": "Schlüssel", "meaning": "Key", "gender": "Masculine" },
    { "word": "Kugelschreiber", "meaning": "Ballpen", "gender": "Masculine" },
    { "word": "Holz", "meaning": "Wood, Forest", "gender": "Neutral" },
    { "word": "Feuerzeug", "meaning": "Lighter", "gender": "Neutral" },
    { "word": "Geldbeutel", "meaning": "Purse, Pocket", "gender": "Masculine" },
    { "word": "Tachentuch", "meaning": "Tissue", "gender": "Neutral" },
    { "word": "Schrim", "meaning": "Screen, Shield, Cap", "gender": "Masculine" },
    { "word": "Albtraum", "meaning": "Nightmare", "gender": "Masculine" },
    { "word": "Bsetelnummer", "meaning": "Order number", "gender": "Feminine" },
    { "word": "Farbe", "meaning": "Color, Paint, Suit, Tan", "gender": "Feminine" },
    { "word": "Menge", "meaning": "Quantity, Mass, Volume", "gender": "Feminine" },
    { "word": "Preis", "meaning": "Price", "gender": "Masculine" },
    { "word": "Postleitzahl", "meaning": "Postal code", "gender": "Feminine" },
    { "word": "Streichholz", "meaning": "Match, Lighting stick", "gender": "Neutral" },
    { "word": "Wörterbuch", "meaning": "Dictionary", "gender": "Neutral" },
    { "word": "Jacke", "meaning": "Jacket, Coat", "gender": "Feminine" },
    { "word": "Seife", "meaning": "Soap", "gender": "Feminine" },
    { "word": "Bürste", "meaning": "Brush", "gender": "Feminine" },
    { "word": "Nachricht", "meaning": "Message, News, Advice", "gender": "Feminine" },
    { "word": "Termin", "meaning": "Meeting, Appointment, Date, Deadline", "gender": "Masculine" },
    { "word": "Drucker", "meaning": "Printer", "gender": "Masculine" },
    { "word": "Stift", "meaning": "Pen", "gender": "Masculine" },
    { "word": "Maus", "meaning": "Mouse, Little thing", "gender": "Feminine" },
    { "word": "Bildschirm", "meaning": "Screen, Monitor", "gender": "Masculine" },
    { "word": "Visitenkarte", "meaning": "Visit Card", "gender": "Feminine" },
    { "word": "Tastatur", "meaning": "Keyboard", "gender": "Feminine" },
    { "word": "Montag", "meaning": "Monday", "gender": "Masculine" },
    { "word": "Dienstag", "meaning": "Tuesday", "gender": "Masculine" },
    { "word": "Mittwoch", "meaning": "Wednesday", "gender": "Masculine" },
    { "word": "Donnerstag", "meaning": "Thursday", "gender": "Masculine" },
    { "word": "Freitag", "meaning": "Friday", "gender": "Masculine" },
    { "word": "Samstag", "meaning": "Saturday", "gender": "Masculine" },
    { "word": "Sonntag", "meaning": "Sunday", "gender": "Masculine" },
    { "word": "Straße", "meaning": "Street", "gender": "Feminine" },
    { "word": "Gespräch", "meaning": "Conversation, Call", "gender": "Neutral" },
    { "word": "Beispiel", "meaning": "Example", "gender": "Neutral" },
    { "word": "Ausbildung", "meaning": "Education, Training", "gender": "Feminine" },
    { "word": "Freizeit", "meaning": "Free time", "gender": "Feminine" },
    { "word": "Kursspaziergang", "meaning": "Course walk", "gender": "Masculine" },
    { "word": "Ausstellung", "meaning": "Exhibition, Display", "gender": "Feminine" },
    { "word": "Wochentag", "meaning": "Days of the week", "gender": "Masculine" },
    { "word": "Lust", "meaning": "Desire, Appetite, Joy", "gender": "Feminine" },
    { "word": "Lieblingsort", "meaning": "Favorite place", "gender": "Masculine" }
]

NounList.json (diff)
@@ -7,7 +7,7 @@
     { "word": "Regal", "meaning": "Shelf, Rack", "gender": "Neutral" },
     { "word": "Stuhl", "meaning": "Chair, Seat", "gender": "Masculine" },
     { "word": "Sessel", "meaning": "Armchair", "gender": "Masculine" },
-    { "word": "Teppich", "meaning": "Carpet", "gender": "Neutral" },
+    { "word": "Teppich", "meaning": "Carpet", "gender": "Masculine" },
     { "word": "Brille", "meaning": "Glasses, Toilet Seat", "gender": "Feminine" },
     { "word": "Flasche", "meaning": "Bottle, Flask", "gender": "Feminine" },
     { "word": "Kette", "meaning": "Chain, Necklace", "gender": "Feminine" },
@@ -21,7 +21,7 @@
     { "word": "Tachentuch", "meaning": "Tissue", "gender": "Neutral" },
     { "word": "Schrim", "meaning": "Screen, Shield, Cap", "gender": "Masculine" },
     { "word": "Albtraum", "meaning": "Nightmare", "gender": "Masculine" },
-    { "word": "Bsetelnummer", "meaning": "Order number", "gender": "Neutral" },
+    { "word": "Bsetelnummer", "meaning": "Order number", "gender": "Feminine" },
     { "word": "Farbe", "meaning": "Color, Paint, Suit, Tan", "gender": "Feminine" },
     { "word": "Menge", "meaning": "Quantity, Mass, Volume", "gender": "Feminine" },
     { "word": "Preis", "meaning": "Price", "gender": "Masculine" },
@@ -29,7 +29,7 @@
     { "word": "Streichholz", "meaning": "Match, Lighting stick", "gender": "Neutral" },
     { "word": "Wörterbuch", "meaning": "Dictionary", "gender": "Neutral" },
     { "word": "Jacke", "meaning": "Jacket, Coat", "gender": "Feminine" },
-    { "word": "Seife", "meaning": "Soal", "gender": "Feminine" },
+    { "word": "Seife", "meaning": "Soap", "gender": "Feminine" },
     { "word": "Bürste", "meaning": "Brush", "gender": "Feminine" },
     { "word": "Nachricht", "meaning": "Message, News, Advice", "gender": "Feminine" },
     { "word": "Termin", "meaning": "Meeting, Appointment, Date, Deadline", "gender": "Masculine" },
